version: '3.7'

services:
  db:
    image: mysql:5.7
    user: 1000:1000
    ports:
      - "3307:3306"
    volumes:
      - wordpress_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: shap_wp
      MYSQL_USER: wp_user
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/shap_db_root_password
      MYSQL_PASSWORD_FILE: /run/secrets/shap_db_password
    secrets:
      - shap_db_root_password
      - shap_db_password
    deploy:
      restart_policy:
        condition: any
        delay: 0s

  cms:
    image: dainst/wordpress-components:latest
    volumes:
      - wordpress_uploads:/var/www/html/wp-content/uploads
    environment:
      WORDPRESS_DB_HOST: shap_db
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_NAME: shap_wp
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/shap_db_password
      WORDPRESS_CONFIG_EXTRA: "define( 'DISALLOW_FILE_MODS', true );"
      WORDPRESS_SITE_URL: shap.idai.world
      WORDPRESS_SITE_TITLE: "Syrian Heritage Archive Project"
      WORDPRESS_ADMIN_USER: shapinator
      WORDPRESS_ADMIN_PASSWORD_FILE: /run/secrets/shap_wp_admin_password
      WORDPRESS_ADMIN: "philipp.franck@dainst.org"
    secrets:
      - shap_db_password
      - shap_wp_admin_password
    deploy:
      restart_policy:
        condition: any
        delay: 0s

secrets:
  shap_db_root_password:
    external: true
  shap_db_password:
    external: true
  shap_wp_admin_password:
    external: true

volumes:
  wordpress_uploads:
    name: shap_wordpress_uploads
  wordpress_data:
    name: shap_wordpress_data
