version: '3.7'

services:
  db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    volumes:
      - wordpress_data:/var/lib/mysql
    networks:
      - db
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/shap_db_root_password
      MYSQL_PASSWORD_FILE: /run/secrets/shap_db_password
    secrets:
      - shap_db_root_password
      - shap_db_password
    deploy:
      restart_policy:
        condition: any
        delay: 0s

  cms:
    image: dainst/wordpress-components:0.0.1
    volumes:
      - wordpress_uploads:/var/www/html/wp-content/uploads
    networks:
      - db
      - web
    environment:
      WORDPRESS_DB_HOST: shap_db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/shap_db_password
      WORDPRESS_CONFIG_EXTRA: "define( 'DISALLOW_FILE_MODS', true ); define('ALLOW_UNFILTERED_UPLOADS', true);"
      WORDPRESS_SITE_URL: shap.test.idai.world
      WORDPRESS_SITE_TITLE: "Syrian Heritage Archive Project"
      WORDPRESS_ADMIN_USER: wp_shap_admin
      WORDPRESS_ADMIN_PASSWORD_FILE: /run/secrets/shap_wp_admin_password
      WORDPRESS_ADMIN_EMAIL: "philipp.franck@dainst.org"
    secrets:
      - shap_db_password
      - shap_wp_admin_password
    deploy:
      restart_policy:
        condition: any
        delay: 0s
      labels:
        - "traefik.docker.network=web"
        - "traefik.enable=true"
        - "traefik.frontend.rule=Host:shap.test.idai.world"
        - "traefik.passHostHeader=true"
        - "traefik.port=80"

secrets:
  shap_db_root_password:
    external: true
  shap_db_password:
    external: true
  shap_wp_admin_password:
    external: true

volumes:
  wordpress_uploads:
    name: shap_wordpress_uploads
  wordpress_data:
    name: shap_wordpress_data

networks:
  db:
  web:
    external: true
